<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Al Dia | Aplicacion de Pagos</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,100;1,300&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/a04b018f3c.js" crossorigin="anonymous"></script>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Features</a>
        <a class="nav-item nav-link" href="#">Pricing</a>
        <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </div>
    </div>
  </nav>


  <!---------------------------- Barra Encabezado ------------------------------------->
  <header class="margen100 p-4">

    <h1 class="pago_exitoso">PAGO EXITOSO</h1>

  </header>
  <main class="p-4">
    <ul class="info_pago mb-5">
      <li class="info_pago__n_comprobante">
        <p class="info_pago__concepto">N° Comprobante</p>
        <p class="info_pago__valor">1234567743</p>
      </li>
      <li class="info_pago__fecha_vto">
        <p class="info_pago__concepto">Fecha de Vencimiento</p>
        <p class="info_pago__valor">17/03/2020</p>
      </li>
      <li class="info_pago__monto">
        <p class="info_pago__concepto">Monto a Pagar</p>
        <p class="info_pago__valor">$1.000</p>
      </li>
    </ul>


    <br>

    <p class="my-5 text-center desea_pagar">¡Gracias por elegirnos!</p>

    <div class="mt-4 text-center">

      <a href="index.html"><button type="button" class="btn btn-outline-primary font-weight-bold" data-target="index.html">VOLVER AL
        INICIO</button></a>

    </div>
  </main>

  <!-- jQuery first -->
  <script src="assets/js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
</body>

</html>