.margen100{
    margin-top: 100px;
}

.titulo_pantalla{
    font-size: $enorme;
    font-weight: $negra;
    color: $gris2;
}

.info_pago{
    padding: 0px;
    color: $gris2;
}

ul.info_pago li{
    list-style: none;
    display: flex;
    justify-content: space-between;

}

.info_pago__valor{
    font-weight: $pesada;
}

.tarjetas{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    position: relative;
    font-weight: $pesada;
}

.tarjetas_flechas{
position: absolute;
right: 8px;
bottom: 10px;
}

.desea_pagar{
    font-size: $grande;
    color: $azul;
    font-weight: $pesada;
}

.info_pago__monto .info_pago__valor{
    color: $azul;
}

.pago_exitoso{
    font-size: $muygrande;
    color: $azul;
}

p{
    font-size: $normal;
}

button{
    font-size: $boton; 
}
.dropdown-menu{
    width: 90%;
}

.button.btn.btn-outline-primary.mx-3{
    font-size: $normal;
}